NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_GA_ID=T1378D38P2

NEXT_PUBLIC_SENTRY_DSN=
NODE_API=http://localhost:3009
NODE_AUTH=devtruestore:pas72ns2ws5ord

APP_ENV=production
PRODUCT_SERVICE=https://api-product.truestore.vn
